# Google Gemini API

GOOGLE_API_KEY=AIzaSyA-bSfPqStn5j7XDG6H4xy7gdixfNwcJPg

# Supabase project credentials
SUPABASE_URL=https://cckosatubrluezidmxda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNja29zYXR1YnJsdWV6aWRteGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODg2NjQsImV4cCI6MjA4NzI2NDY2NH0.PDCaZQE8yUTUTqEMOoZ6DWOEuZPOZ6-UVgKfokn_mBE
SUPABASE_PAT=sbp_2a499d8a916225dbe50dfc8e014f36acec9f5345


# Direct Postgres connection to Supabase (using connection pooler)
DATABASE_URL=postgresql://postgres.cckosatubrluezidmxda:i39CloFp4kpuP5Si@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres

# App settings
LOG_LEVEL=INFO
OUTPUTS_DIR=outputs
